name: 'Autograding'
description: 'Autograding action for CS3235'
outputs:
  score: # id of output
    description: 'The score the student got'
runs:
  using: 'docker'
  image: 'docker://corank/cs3235-seclab:assignment'

